<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="boot_start"
        android:title="Start at Boot"
        android:summary="Automatically run DFRoot on device boot" />

    <SwitchPreference
        android:key="soft_reboot"
        android:title="Auto Soft Reboot"
        android:summary="Applies to both Manual Start and Start at Boot."
        android:defaultValue="false" />

    <SwitchPreference
        android:key="disable_modules"
        android:title="Disable KSU Modules"
        android:summary="Turn this on if a broken module is crashing your device. The next run will launch with all modules disabled."
        android:defaultValue="false" />

</PreferenceScreen>
